<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flappy Bees</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/x-ico" href="./images/favicon.ico">
  </head>
  <body>
    <div id="game">
      <div id="player1-zone"></div>
      <div id="player2-zone"></div>
      <div id="count">0</div>
      <div id="block-top"></div>
      <div id="block-bottom"></div>
      <div id="hole"></div>
      <div id="player1" class="fly"></div>
      <div id="player2" class="fly2"></div>
    </div>
    <div id="playerresult">
      <span><span class="playername">Pink<img src="./images/bee_pink.png" id="player1-photo"></span><span id="player1-count">0</span></span>
      <span><span id="player2-count">0</span><span class="playername">Yellow<img src="./images/bee_yellow.png" id="player2-photo"></span>
    </div>
    <div id="actions">
        <div id="play">PLAY</div>
    </div>
    <div id="title"><h1>FLAPPY BEES</h1></div>

    <script src="script.js"></script>
  </body>
</html>
